# .env file

#SECRET_KEY=<enter your Django project security Key>
#DEBUG=True
#ALLOWED_HOSTS=127.0.0.1,localhost

# Database Configuration
#DB_ENGINE=django.db.backends.sqlite3
#DB_NAME=db.sqlite3

# Ensure this is exactly 32 bytes (for AES-256)
#AES_KEY=<add random genearated AES hex key> example{ 904685071fc0cfb7534eb07802187483bcf54c110e8c6a2cbdf5f8b1c9b864f1 }

